# Turso Database Configuration
DATABASE_URL=libsql://your-database-url.turso.io
TURSO_AUTH_TOKEN=your_turso_auth_token

ROOT_API_KEY="your root api key"

# JWT Configuration for RS256
JWT_PRIVATE_KEY="jwtRS256 key"
JWT_PUBLIC_KEY="jwtRS256 key"
JWT_REFRESH_KEY="jwtRS256 refresh key"
PORT=3000
NODE_ENV=development

DEVELOPMENT_URL=http://localhost:3000
PRODUCTION_URL=https://uninav-buildminds.vercel.app


APP_NAME="FIFTY FIRST WELLNESS"
LOG_LEVEL=info


BREVO_API_KEY="your brevo api key"
BREVO_SENDER_EMAIL="email@gmail.com"
COMPANY_NAME="Fifty First Wellness"

# Storage Configuration
STORAGE_PROVIDER=aws
MAX_FILE_SIZE=10485760
AWS_REGION=us-east-1
S3_PUBLIC_BUCKET_NAME=your-public-bucket-name
S3_PRIVATE_BUCKET_NAME=your-private-bucket-name
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key


FRONTEND_URL = 'FRONTEND_URL',

# Google OAuth Configuration
GOOGLE_CLIENT_ID = 'GOOGLE_CLIENT_ID',
GOOGLE_CLIENT_SECRET = 'GOOGLE_CLIENT_SECRET',
GOOGLE_REDIRECT_URI = 'GOOGLE_REDIRECT_URI',

# Mux Configuration for Video Streaming
MUX_TOKEN_ID=your_mux_token_id
MUX_TOKEN_SECRET=your_mux_token_secret
MUX_WEBHOOK_SECRET=your_mux_webhook_secret

# Payment Configuration
PAYMENT_PROVIDER=PAYPAL
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox
PAYPAL_WEBHOOK_ID=your_paypal_webhook_id

# Podcasts
PODBEAN_RSS_URL=